<!DOCTYPE html>
<html ng-app="todoApp">

<head>
  <title>The Greatest Todo App</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="/site.css"/>
</head>

<body>
  <div>
    <h1>The Greatest Todo App</h1>
    <ng-view></ng-view>
  </div>
  
  <script type="text/javascript" src="/lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="/app/app.js"></script>
  <script type="text/javascript" src="/app/app.routes.js"></script>
  <script type="text/javascript" src="/app/todo.directive.js"></script>
  <script type="text/javascript" src="/app/todo.service.js"></script>
  <script type="text/javascript" src="/app/todoOverview.controller.js"></script>
</body>

</html>